{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!dist/*", "!coverage/"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "formatWithErrors": true,
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedPrivateClassMembers": "error",
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "reportUnnecessaryDependencies": false
          }
        },
        "noUnusedVariables": "error"
      },
      "style": {
        "noParameterProperties": "error",
        "noYodaExpression": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useFragmentSyntax": "error",
        "useShorthandAssign": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useArrayLiterals": "error"
      },
      "suspicious": {
        "useAwait": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off"
      },
      "complexity": {
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "useDateNow": "error",
        "noBannedTypes": "off",
        "noForEach": "off",
        "useOptionalChain": "off",
        "useLiteralKeys": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun", "structuredClone"],
    "formatter": {
      "arrowParentheses": "always",
      "quoteStyle": "single",
      "bracketSameLine": false,
      "semicolons": "always",
      "bracketSpacing": true,
      "trailingCommas": "all",
      "quoteProperties": "asNeeded",
      "enabled": true,
      "attributePosition": "auto",
      "indentWidth": 2,
      "indentStyle": "space",
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 120
    }
  }
}
